.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1340px;
  margin: 92px auto 92px auto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-right: 209px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4px;
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  text-underline-offset: 5px;
  line-height: 24.3px;
}

.header__address {
  list-style-type: none;
  margin: 5px 0 7px 355px;
  max-width: 240px;
}

.cover {
  position: relative;
  inset: -1px 0 -5.9px 0;
  z-index: -1;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
  max-width: 1440px;
  min-height: 757px;
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%; /* 100px */
}

.aligned-text_right {
  text-align: end;
  line-height: 100%; /* 100px */
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-right: 50px;
  gap: 78px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

.cover__description-text {
  line-height: 28px; /* 127.273% */
  word-spacing: 17px;
}

.bet-button {
  white-space: nowrap;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
  width: 257px;
  height: 52px;
  background-color: transparent;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.lots {
  max-width: 1340px;
  min-height: 100%;
  margin: 180px auto 181px auto;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  position: relative;
  max-width: 430px;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
}

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: block;
  padding-left: 40px;
  padding-top: 30px;
  text-underline-offset: 5px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  max-width: 1340px;
  min-height: 487px;
  margin: 0 auto 180px auto;
  grid-template-columns: 430px auto;
  column-gap: 25px;
}

.logo__column {
  display: grid;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px 63px 46px;
}

.about__column {
  margin-top: 100px;
  color: #000;
  font-style: normal;
  line-height: normal;
}

.about__title {
  display: block;
  height: 47px;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: grid;
  grid-template-rows: 96px 119px;
  align-content: end;
  row-gap: 25px;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto 90px auto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-underline-offset: 5px;
  color: #000;
}

.footer__address {
  list-style-type: none;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  line-height: normal;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  height: 48px;
}

.footer__social-icon {
  height: 48px;
}
